export default {
    1: 'Welcome to my cabin',
    2: 'Close Other',
    3: 'Close all on the right side',
    4: 'Close all on the left side',
    5: 'Close All',
    6: 'open',
    7: 'Pack up',
    8: 'Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello',
    9: 'Unread',
    10: 'I am an unread message',
    11: 'Read',
    12: 'Read Message',
    13: 'Gorosei ',
    14: 'Personal Center',
    15: 'Exit login',
    16: 'home page',
    17: 'Practical Cases',
    18: 'layout',
    19: 'Evenly divided column',
    20: 'Responsive even splitting',
    21: 'Uneven division between two columns',
    22: 'Responsive Two Columns Unequally Divided',
    23: 'Frame construction -1',
    24: 'Frame construction -2',
    25: 'Waterfall flow',
    26: 'Small functions',
    27: 'Label omission',
    28: 'Expand and collapse multiple lines of text',
    29: 'Page Condition Query',
    30: 'Coupons',
    31: 'Sliding viscosity',
    32: 'Sliding linkage',
    33: 'Text omission',
    34: 'Waterfall flow pull-up loading',
    35: 'Card coupon',
    36: 'Sliding viscosity',
}
